# airport_management_app

./: pom.xml
src/main/java/com/soldagor/: AirportManager.java  FlightHandler.java  MainApp.java  MainAppWithJDBCSupport.java  UserHandler.java  UserValidator.java
src/main/java/com/soldagor/model/: AbstractBaseEntity.java  FlightEntity.java  UserEntity.java
src/main/java/com/soldagor/repository/: FlightRepositoryImpl.java
src/main/java/com/soldagor/repository/api/: FlightRepository.java
src/main/java/com/soldagor/service/: FlightServiceImpl.java
src/main/java/com/soldagor/service/api/: FlightService.java
src/main/resources/: context.xml
